{
  "name": "auto-cut-lite",
  "version": "1.1.0",
  "description": "Generic portable Auto-Cut workflow with the complete editable JianYing skill set.",
  "author": {
    "name": "Auto-Cut"
  },
  "license": "MIT",
  "keywords": [
    "jianying",
    "capcut",
    "editable-draft",
    "review-document",
    "asr",
    "timeline"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Auto-Cut 精简通用版",
    "shortDescription": "按审阅意见生成可编辑的剪映精简版工程",
    "longDescription": "通用精简版 Auto-Cut 工作流，内置完整通用技能集：飞书严格用户身份读取、ASR 字词对齐、补录片段局部时间线、可编辑剪映草稿、动画、BGM、花字、音频修复、指向物配置和交付验收。",
    "developerName": "Auto-Cut",
    "category": "Productivity",
    "capabilities": [
      "Read review documents",
      "Resolve ASR word boundaries",
      "Map replacement-local timelines",
      "Write editable JianYing drafts",
      "Revise animation, audio, text and BGM",
      "Calibrate project-local pointer profiles",
      "Validate and package lite deliveries"
    ],
    "brandColor": "#1677FF",
    "defaultPrompt": [
      "用精简版处理这份审阅文档并生成可编辑剪映草稿",
      "按补录片段自己的时间线解析修改意见",
      "校验精简版草稿并生成交付包"
    ]
  }
}
